@tailwind base;
@tailwind components;
@tailwind utilities;

.about-us-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../public/images/bgImage1.avif');
  background-size: cover;
  background-position: center;
}


.dropdown:hover .dropdown-menu {
  display: block;
}

.slick-prev:before, .slick-next:before {
    display: none !important;
}


.scroll_width{
  overflow-x:scroll;
}

@media (min-width: 1024px) { 
  .scroll_width{
    overflow-y: scroll;
    overflow-x: unset;
    scrollbar-width: thin;
  }

  .scroll_width::-webkit-scrollbar {
    overflow-y: scroll;
    overflow-x: unset;
    width: 5px;
    background-color: #009688;
  }
}

/*.ql-editor .ql-video{
    display: block;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 408px !important;
}
*/
.ql-video{
  position: relative;
  max-width: 100%;
  width:100%;
  height: 420px;
}

.ql-video iframe , .ql-video video {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}

.ql-snow .ql-editor img {
  max-width: 100% !important;
  display: block;
  height: auto;
  background-size: cover !important;
}

.allListGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.allListGrid a:first-child{
  display: contents;
  grid-column: 1 / -1;
}

.allListGrid a:first-child div:first-child{
  grid-column: 1 / 3;
  width: 100%;
  height: 25rem;
}

.allListGrid a:first-child div:nth-child(2){
  grid-column: 3 / -1;
}

.allListGrid a:first-child div:nth-child(2) .allListshortdescription{
  display: flex;
}

.allListGrid a:first-child div:nth-child(2) .allListHeader{
  font-size: 1.5rem;
}

.allListshortdescription{
  display: none;
}

.allListGrid a div:first-child{
  width:100%;
  height:15rem;
}

.allListGrid a div:nth-child(2) .allListHeader{
  font-size: 0.75rem;
}


@media only screen and ( 37.5rem <= width <= 62.9375rem) {
  .allListGrid a{
    display: contents;
    grid-column: 1 / -1 !important;
  }

  .allListGrid a div:first-child{
    grid-column: 1 / 2;
    width: 100%;
    height: 15rem;
  }

  .allListGrid a:first-child div:first-child{
    grid-column: 1 / 3;
    width: 100%;
    height: 20rem;
  }

  .allListGrid a div:nth-child(2){
    grid-column: 2 / -1;
  }

  .allListGrid a div:nth-child(2) .allListshortdescription{
    grid-column: 1/-1;
  }

  .allListGrid a div:nth-child(2) .allListHeader{
    font-size: 1.25rem;
  }

  .allListshortdescription{
    display: flex;
  }
}
 
@media only screen and ( width <= 37.4375rem) {
  .allListGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .allListGrid a:first-child div:first-child{
    grid-column: 1 / -1;
    height: 20rem;
  }

  .allListGrid a:first-child div:nth-child(2){
    grid-column: 1 / -1;
  }

  .allListGrid a{
    grid-column: 1 / -1;
  }
} 